%----------------------------------------------------------------


In koLibRI 1.0, classes and interfaces have been added to allow and support the usage of the administration and search interfaces, that were implemented by IBM. To accomplish that, there are methods to generate the according HTTP requests for DIAS, as well as methods and data classes which enable the interpretation and further usage of the XML responses of DIAS.

All classes and interfaces that are required to do that are located within the subpackage \texttt{administration}. Its central class is \texttt{DiasAdmin.java}. All methods to formulate queries for DIAS and parse its XML responses are concentrated within this class.\\

DIAS-Core seperates between two interfaces: On the one hand, there is the administration interface, which provides a delete function for objects, various administrative functions for XML Schemas and the list of common filetypes, a consistency check for ingested objects and a function to list all modified objects of a certain timeframe. On the other hand, there is the search interface, which supports queries and responses according to the SRU standard.

The \texttt{DiasAdmin} class combines the functionalities of both interfaces, in detail:

\begin{itemize}
	\setlength{\itemsep}{-1mm}
	\item Addition of a new file type to the list of common filetypes in DIAS
	\item Modification of an entry in the list of common filetypes in DIAS
	\item Deletion of an AIP (Data of an object for an internal DIAS ID, database entry within dias is however not deleted)
	\item Deletion of an asset (Complete object for an internal DIAS ID. Deletion, however, is not possible, if the object has migrated children)
	\item Consistency check for an ingested object
	\item Addition of a new XML schema for the use within the METS metadata
	\item Request of a certain XML schema
	\item Request of the list of supported XML schemas
	\item Request of a list of objects that were modified within a certain timeframe
	\item Submition of a formulated CQL query to the SRU server of DIAS
	\item Preparation of an individual SRU searchRetrieve request for the DIAS server
	\item Preparation of an individual SRU explain request for the DIAS server
	\item Parsing of the response from the DIAS administration interface and optional transformation of the data into defined data classes
	\item Parsing of the SRU response from the DIAS search interface and optional transformation of the data into defined data classes
\end{itemize}

To use the functionality of this class, there simply has to be added a part for it within the global configuration file. Find a short description of each parameter in the following:

\begin{footnotesize}
\begin{verbatim}
<class name="administration.DiasAdmin">
    <field>useHttps</field>
          Specifies wether or not the connection shall be assembled through secure HTTPS.
    <field>adminServer</field>
          The adress of the DIAS administration server
    <field>adminPort</field>
          The port of the DIAS administration server
    <field>adminUser</field>
          The username for administrative tasks
    <field>adminPwd</field>
          The administration password
    <field>keyStoreFile</field>
          Keystore file for a secure connection to the DIAS administration server
    <field>sruMaximumRecords</field>
          (Optional) Specifies the maximum number of records to be returned in a single
          response message
    <field>sruResultSetTTL</field>
          (Optional) Specifies the number of seconds that a result set should be
          mantained before it will be deleted by the server.
    <field>sruSortKeys</field>
          (Optional) Sorting keys for the SRU server to apply. 
    <field>sruStartRecord</field>
          (Optional) Specifies the first record of the result set that should be
          returned in the response message
    <field>sruVersion</field>
          (Optional) The version of the SRU server. The default value is "1.1"
    <field>sruX_additionalDataElements</field>
          (Optional) As many DIAS Standard or Custom Data Elements may be repeated
          as needed, seperated by commas. These Data Elements will also be part of
          the SRU response for each record.
    <field>sruX_listAffectedContentFiles</field>
          (Optional) Including this parameter indicates that a list of FileIDs of all
          affected content files (files that meet the search criteria) must be
          included in the response record.
</class>
\end{verbatim}
\end{footnotesize}

\texttt{DiasAdmin} can the be configured through the \texttt{Configurator}. Depending on the scope of use, the class can be used within an action module or another java class. The development of a comfortable administration tool with a graphical user interface is of course also imaginable. At the moment, the class specifically is in use to support the prototype of the \emph{migration manager}. It is used within the classes \texttt{DiasCQLObjCharacterTranslator.java} and \texttt{DiasCQLObjCharacterTranslator.java} which provide the ability to search objects that have to be migrated over certain search criteria. For further information on that, please see the according part of this documentartion for the \emph{Migration Manager}.\\

The object-character classes \texttt{Dias\-CQL\-Obj\-Cha\-rac\-ter\-Trans\-la\-tor} and \texttt{Dias\-Obj\-Cha\-rac\-ter\-Trans\-la\-tor} are responsible for the request of object to migrate through the SRU interface of DIAS.\\

\texttt{DiasCQLObjCharacterTranslator} is using a predefined and complete CQL query, which is boxed into an SRU request and then passed on to the DIAS system. This allows very complex requests. For a definition of possible queries, please consider the official specification of the \emph{Administration and Search interfaces of DIAS-Core}.

\texttt{DiasObjCharacterTranslator} is using an search-definition-object of type \texttt{ObjCharacter} to define the criteria to search. This enables parallel search within multiple datasources, the kopal database and DIAS itself for example. The mapping file \texttt{MapUofToDiasData.xml}, found within the \texttt{/config} folder of the release, is used for the translation between the data elements within the UOF-METS file and the data elements of the DIAS-internal database. This file can be easily extended any time.