%----------------------------------------------------------------


koLibRI uses the functionality of Hibernate \cite{HIB} for all database access to be independent of one certain database system. To use another system instead of MySQL, just change the database system and also the values \texttt{hibernateConnectionDriver\_class} and \texttt{hibernateDialect} stated in the main config file. For further information please consult the Hibernate documentation.


%----------------------------------------------------------------
\subsubsection*{Current limitations}
%----------------------------------------------------------------

\begin{itemize}
	\item
	Parallel database access from different machines has not been sufficiently tested yet.
	\item
	The koLibRI database uses foreign keys, transactions and auto-incremental functionalities, which limits the choice of the table engine to \texttt{InnoDB} when using MySQL.
\end{itemize}


%----------------------------------------------------------------

\subsection{Installation}

%----------------------------------------------------------------


%----------------------------------------------------------------
\subsubsection*{Required software/Jars}
%----------------------------------------------------------------

The class path has to include (all needed packages are located in the \texttt{/lib} directory):

\begin{itemize}
	\item \texttt{db-beans.jar}
	\item \texttt{hibernate3.jar}, included are packages required by Hibernate
	\item a jar of the database driver for MySql, e.g. mysql-connector-java-5.0.6-bin.jar
\end{itemize}


%----------------------------------------------------------------
\subsubsection*{Installation of a database}
%----------------------------------------------------------------

The koLibRI database was tested with a mySQL database in version 5.0 and the InnoDB table engine, contained in this version. With \textit{mySQL Administrator} and \textit{mySQL Query Browser} there are easy to use and free managing tools available, that can do many configuration and query tasks. Please read the according installation guides for all databases.


%----------------------------------------------------------------
\subsubsection*{Creation of a database schema}
%----------------------------------------------------------------

The database schema for mySQL can be created with help of the SQL script \texttt{createDB.sql} (under \texttt{config}). \texttt{kolibriDbTest} is used as default database name, this can customized by search and replace functionalities in the script. For executing the script, either the Query Browser can be used, or you can connect through command line by


\begin{center}
	\texttt{mysql -u [USER] -h [HOST] -p}
\end{center}

and execute

\begin{center}
	\texttt{source [PATH]/createDB.sql}
\end{center}

To use the database, it is important to fill the tables owner and server with at least one entry each, which then have to be set in the configuration file as \texttt{defaultOwner} and \texttt{defaultServer}. A test owner and server already are put in if you use the \texttt{createDB} script. For other databases, a specific version of the createDB script has to be created.


%----------------------------------------------------------------
\subsubsection*{Configuring the database}
%----------------------------------------------------------------

A database user and password for koLibRI must be created, that is allowed to access the database with full rights (except DROP) from all machines running koLibRI. This can be done under \texttt{User Administration} in the mySQL Administrator or using the command line. Firewall settings do also have to be considered for remote access.


%----------------------------------------------------------------
\subsubsection*{Configuring koLibRI for the database}
%----------------------------------------------------------------

For the use of the database, koLibRI has to be configured at various points. In addition to the setting if the database is even used (and not only one ore more log files), there also have to be set class specific values for \texttt{util.db.HibernateUtil} in the configuration file (see config file). Besides that, the  moment and type of the stored data has to be declared for the according policies. This is done by addition of the ActionModule \texttt{actionmodule.sub.AddDataToDb}. The following options are available:

\begin{itemize}
		\setlength{\itemsep}{-1mm}
		\item	\texttt{storeFileData}\\
			fills tables \textit{file} and \textit{fileformat} for each file in the metadata class.
		\item	\texttt{storeFileDataTechMd}\\
			fills table \textit{techmd} for each file in the metadata class.
		\item	\texttt{storeDc}\\
			stores all Dublin Core metadata of the metadata class in table \textit{dublincore}. 
		\item	\texttt{storeIds}\\
			stores all entries in \texttt{ProcessData.customIds} in table \textit{identifier}.
		\item \texttt{storeCustomData}\\
			stores some entries in \texttt{ProcessData.customData} in table \textit{various}.
		\item \texttt{customDataEelements}\\
			states the elements in \texttt{ProcessData.customData} that shall be stored.
\end{itemize}

The ActionModules \texttt{actionmodule.AlreadyIngestedChecker} (before ingest) and \texttt{ac\-tion\-mo\-dule.Dias\-In\-gest\-Feedback} (after ingest) can be used to add entries into the \textit{dias} table. These do some checking and only ingest the packages, or respectively add data to the database, if these checks were successful. If you are using the three modules as in the example policies, you can first add the data to the database, and then ingest the SIP. If the ingest was \emph{not} a success, you can configure the data to be deleted afterwards from the database. \texttt{DiasIngest} is not being used in the example files. It can only be used to document the functionality, as direct access to DIAS is required for its functionality.\\

All parameters needed for the proper configuration can be looked up in the config file \texttt{config.xml}.\\


%----------------------------------------------------------------

\subsection{Design of the database schema}

%----------------------------------------------------------------

The \textit{input} table contains files, that koLibRI received at "`first contact"' with the source material: Who is the owner of the object (reference to \textit{owner}), where does the request or files come from (referende to \textit{server}) and when (column \textit{startdate}, given in milliseconds since 1970, see \texttt{java.lang.System.currentTimeMillis()}). If there are files present in the ProcessData object even before the execution of the policy (that is after the ProcessStarter), an XORed SHA-1 checksum of all files is stored. In addition, the object can have multiple files, Dublin Core metadata, identifier or extra information (references to \textit{file}, \textit{dublincore}, \textit{identifier} or \textit{various} on the \textit{input} entry).\\
		
Warnings and errors may appear while processing the policy. Such events are listed in table \textit{event} and refer to the \textit{input} entry, that the problem is related to. There are references to the \textit{modulestatus} and the \textit{description} of the error. In addition, the time of the event (\textit{eventdate}) and the module name (\textit{module}) are being logged. There is also the possibility for a reference to the file that was responsible for the event.\\
		
	Finally, the archival package gets successfully ingested into DIAS, and an entry into \textit{dias} is made. Next to the external and internal DIAS IDs and the time if the ingest, the internal ID of the parent object is also logged for a migration. If the files were changed since their entry to the \textit{input} table, the altered XOR SHA-1 checksum of all files is stored here. The \textit{deleted}-flag is used to also be able to log deletions.

\begin{figure}
	\centering
	\includegraphics[height=22cm]{pics/koLibRI_DB}
	\caption{The koLibRI database schema}
\end{figure}


%----------------------------------------------------------------
