%----------------------------------------------------------------

\subsection{Requirements}

%----------------------------------------------------------------

koLibRI has been implemented in Java only, that means it should be usable on any platform that provides a Java Virtual Machine in version 1.5 (However, even alternating Java environments are not always compatible. Problems with alternating XML parsers where sporadically observed). The development team has tested koLibRI on various processor architectures and operating systems\footnote{different Linux distributions, Mac OS X 10.4 and MS Windows XP}.\\

koLibRI is free software in the sense of the Free Software Foundation \cite{FSF} It can likely be ported to other platforms in favour. In such cases, the kopal team would be pleased to be informed about any kind of customization.


%----------------------------------------------------------------

\subsection{Installation}

%----------------------------------------------------------------

The installation of the precompiled distribution consists of the following components:

\begin{enumerate}
	\item The precompiled program package \texttt{kolibri.jar},
	\item the directory with linked software packages \texttt{/lib}, and
	\item the example and main configuration files in the \texttt{/config} directory.
\end{enumerate}

In addition there are several batch files for MS Windows and Unix to provide an easy way of the invocation of the included software tools. These components simply have to be unpacked from the packed archive file into a favoured directory. If one wishes to recompile koLibRI from the source files by himself, the packed \texttt{.java} files simply have to be unpacked and compiled -- preferential with the included Ant script.\\

After \texttt{kolibri.jar} is available on the hard disk, the batch file \texttt{workflowtool.bat} (for MS Windows), respectively its pendant for Unix, has to be customized with the help of a text editor. Once all paths and parameters have been set correctly, the different functionalities of the program are available by the invocation of the according batch files.\\

The important thing at this point is to know, which paths and parameters are appropriate for the according system. In cases of uncertainness, the according system administrator should be contacted. It is recommended -- if available -- to reserve 512 megabytes or more of heap size through the parameters.\\

Listed below are the main parts of the workflowtool.bat file. They are followed by comments to the lines that have to be customized:

\begin{figure}
\begin{footnotesize}
\begin{verbatim}
#!/bin/sh

########################################################################
# Copyright 2005-2007 by Project kopal
#
# http://kopal.langzeitarchivierung.de/
# 

 ...
 ...

# Configuration constants:

KOLIBRI_HOME=/users/user/projects/kopal/kolibri  # The koLibRI location
JAVA_HOME=/usr/java                              # Java JRE directory
JAVA=$JAVA_HOME/bin/java                         # Java interpreter
EXTRA_JARS=lib/clibwrapper_jiio.jar: ... ...

# NOTE: Nothing below this line should be edited
########################################################################

CP=${KOLIBRI_HOME}/kolibri.jar:${EXTRA_JARS}

# Retrieve a copy of all command line arguments to pass to the application.

ARGS=""
for ARG do
    ARGS="$ARGS $ARG"
done

# Set the CLASSPATH and invoke the Java loader.
${JAVA} -classpath $CP -Xmx512m de.langzeitarchivierung.kopal.WorkflowTool $ARGS

########################################################################
\end{verbatim}
\end{footnotesize}
\caption{The file \texttt{workflowtool}}
\label{workflowtool}
\end{figure}

\begin{itemize}
	\item \texttt{KOLIBRI\_HOME} -- the directory in which the kolibri.jar file is located.
	\item \texttt{JAVA\_HOME} -- the directory of the local Java installation.
	\item \texttt{JAVA} -- the directory within \texttt{JAVA\_HOME}, which contains the executable Java Virtual Machine.
	\item \texttt{EXTRA\_JARS} -- complete paths and filenames to optional software libraries to be linked, which are to be separated by a semicolon (MS Windows) or a colon (Unix). In example, this can be institution specific software extensions for koLibRI.
\end{itemize}


%----------------------------------------------------------------

\subsection{Configuration of koLibRI}

%----------------------------------------------------------------

To configure koLibRI, the files \texttt{config.xml} (an alternative file name or path can be used through the command line parameter "-c") and the policy file \texttt{policies.xml} have to be customized. The config file contains global and module/class specific configuration parameters. Configuration values for individual working steps can be set within the policy file.\\

The most specific value has the highest priority, that means the Configurator first tries to fnd a parameter for the actual step, then for the actual module or class and finally it uses global configuration parameters.\\

The configuration file has a structure as follows (for the formal specification please see the file \texttt{config.xsd}):

\begin{footnotesize}
\begin{verbatim}
<config>
  <common>
    <property>
      <field>logLevel</field>
      <value>INFO</value>
      <description>...</description>
    </property>
  </common>

  <modules>
    <class name="actionmodule.MetadataGenerator">
      <property>
        <field>acceptedUnknownFileFormats</field>
        <value>.xms</value>
        <value>.doc</value>
        <description>...</description>
      </property>
    </class>
  </modules>
</config>
\end{verbatim}
\end{footnotesize}

The \texttt{common} block defines the global parameters, the \texttt{modules} block the module and class specific ones. Each configuration parameter is embedded within \texttt{property} tags. The \texttt{field} tag defines the name of the parameter (case sensitivity is not relevant) and the according values are set within one ore more \texttt{value} tags. The repeatability of a \texttt{value} tag is dependent of the according parameter, whose meaning is documented within the \texttt{description} tags. The \texttt{class} tag bundles all configuration parameters for a specific module, where the \texttt{name} attribute is stating the name of the according Java module (either by the full qualified package name or by abandonment of the usual prefix \texttt{de.langzeitarchivierung.kopal}).\\

Setting configuration values for individual working steps of the policy file is done in the following way (for the formal specification please see the file \texttt{policies.xsd}, for a description of the policy file please see section \ref{nutzung} on page \pageref{nutzung}):

\begin{footnotesize}
\begin{verbatim}
<step class="MetadataGenerator">
  <config>
    <property>
      <field>showPdfPages</field>
      <value>false</value>
    </property>
  </config>
  ...
</step>
\end{verbatim}
\end{footnotesize}

If a config tag is present one hierarchical level below a \texttt{step} tag, all configuration parameters contained in the \texttt{config} tag are used for the specific class of the \texttt{step} tag, for documentation please see example configuration files. It is suggested to use the provided examples as a basis for individual configurations.


%----------------------------------------------------------------
